{
  "latestVersion": "3.4",
  "forceUpdate": true,
  "announcementEnabled": true,
  "announcements": [
    {
      "title": "新版本发布！",
      "type": "更新",
      "content": "我们很高兴地发布了 3.4 版本，带来了全新的用户界面和性能提升。",
      "link": "https://example.com/changelog/v3.4"
    }
  ],
  "versionHistory": [
    {
      "version": "3.4",
      "releaseDate": "2025/8/28",
      "optimizedFunctions": "1. 全面重构了UI，提升了视觉一致性和美观度。\n2. 优化了数据加载速度，启动更快。\n3. 减少了内存占用。\n",
      "newFunctions": "1. 新增深色模式，保护您的眼睛。\n2. 引入了多文件管理功能。\n\n3. 增加了带二次确认的版本删除功能。",
      "downloadUrl": "https://example.com/download/v3.4"
    },
    {
      "version": "3.3",
      "releaseDate": "2025/8/25",
      "optimizedFunctions": "1. 优化了UI流畅度。\n2. 减少了内存占用。",
      "newFunctions": "1. 新增了夜间模式。",
      "downloadUrl": "https://example.com/download/v3.3"
    },
    {
      "version": "3.2",
      "releaseDate": "2025/8/24",
      "optimizedFunctions": "1. 修复了几个已知bug。",
      "newFunctions": "1. 增加了对 xxx 格式的支持。",
      "downloadUrl": "https://example.com/download/v3.2"
    }
  ]
}