{
  "site": {
    "title": "牡丹君的Github博客",
    "description": "个人博客"
  },
  "styling": {
    "backgroundColor": "#ffff00",
    "textColor": "#ffffff",
    "accentColor": "#007bff",
    "backgroundImageUrl": "https://raw.githubusercontent.com/rjdsq/rjdsq.github.io/main/blog/images/20250829T144158774Z_1000026984.png"
  }
}